In [1]:
import pandas as pd

In [2]:
# The path to our CSV file
file = "Resources/data/Population2010_2019.csv"

In [3]:
# Read population data into pandas
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head(10)

,ï»¿table with row headers in column B and column headers in rows 3 through 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Rank,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
7,5,"Phoenix city, Arizona","1,445,632","1,446,691","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"
8,6,"Philadelphia city, Pennsylvania","1,526,006","1,526,012","1,528,283","1,540,466","1,551,824","1,558,313","1,565,460","1,571,065","1,576,051","1,580,601","1,583,592","1,584,064"
9,7,"San Antonio city, Texas","1,327,407","1,326,161","1,332,299","1,357,120","1,383,075","1,408,339","1,435,456","1,464,043","1,487,843","1,511,154","1,530,016","1,547,253"

In [4]:
# Get a list of all of our columns for easy reference
df.columns

Index(['ï»¿table with row headers in column B and column headers in rows 3 through 4',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [5]:
# Drop all rows with missing information
df = df.dropna(how='any')

In [6]:
 # Extract what we need for appropriate columns
reduced_population_df = df.loc[:, ["Unnamed: 1", "Unnamed: 2", "Unnamed: 5",
                                    "Unnamed: 6", "Unnamed: 7", "Unnamed: 8", 
                                    "Unnamed: 9", "Unnamed: 10","Unnamed: 11", 
                                    "Unnamed: 12", "Unnamed: 13"]]
reduced_population_df

,Unnamed: 1,Unnamed: 2,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,"New York city, New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,"Los Angeles city, California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,"Chicago city, Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
6,"Houston city, Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
7,"Phoenix city, Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"
...,...,...,...,...,...,...,...,...,...,...,...
786,"Lakewood city, Ohio","52,131","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678"
787,"Troy city, New York","50,129","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154"
788,"Saginaw city, Michigan","51,508","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115"
789,"Niagara Falls city, New York","50,193","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720"
790,"Charleston city, West Virginia","51,400","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536"

In [7]:
reduced_population_df = reduced_population_df.rename(columns={"Unnamed: 1": "City, State",
                                        "Unnamed: 2": "2010", "Unnamed: 6": "2012",
                                        "Unnamed: 5": "2011", "Unnamed: 7": "2013",
                                        "Unnamed: 8": "2014", "Unnamed: 9": "2015",
                                        "Unnamed: 10": "2016", "Unnamed: 11": "2017",
                                        "Unnamed: 12": "2018", "Unnamed: 13": "2019",
                                        "Reporter\nReal\nName": "Reporter Real Name",})
                                        
reduced_population_df

,"City, State",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,"New York city, New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,"Los Angeles city, California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,"Chicago city, Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
6,"Houston city, Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
7,"Phoenix city, Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"
...,...,...,...,...,...,...,...,...,...,...,...
786,"Lakewood city, Ohio","52,131","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678"
787,"Troy city, New York","50,129","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154"
788,"Saginaw city, Michigan","51,508","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115"
789,"Niagara Falls city, New York","50,193","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720"
790,"Charleston city, West Virginia","51,400","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536"

In [8]:
reduced_population_df.count()

City, State    788
2010           788
2011           788
2012           788
2013           788
2014           788
2015           788
2016           788
2017           788
2018           788
2019           788
dtype: int64

In [9]:
# print cleaned up data for merging to csv
reduced_population_df.to_csv("population_cleaned.csv", encoding="utf-8", index=False)